jetbrains_net_days_2021/Persistence/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  node(id: ID!): Node
  attendees(first: Int after: String last: Int before: String): AttendeeConnection
  attendeeById(id: ID!): Attendee!
  attendeesById(ids: [ID!]!): [Attendee!]!
  sessions(first: Int after: String last: Int before: String where: SessionFilterInput order: [SessionSortInput!]): SessionConnection
  sessionById(id: ID!): Session!
  sessionsById(ids: [ID!]!): [Track!]!
  speakers(first: Int after: String last: Int before: String): SpeakerConnection
  speakerById(id: ID!): Speaker!
  speakersById(ids: [ID!]!): [Speaker!]!
  tracks(first: Int after: String last: Int before: String): TrackConnection
  trackByName(name: String!): Track!
  trackByNames(names: [String!]!): [Track!]!
  trackById(id: ID!): Track!
}

type Mutation {
  registerAttendee(input: RegisterAttendeeInput!): RegisterAttendeePayload!
  checkInAttendee(input: CheckInAttendeeInput!): CheckInAttendeePayload!
  addSession(input: AddSessionInput!): AddSessionPayload!
  scheduleSession(input: ScheduleSessionInput!): ScheduleSessionPayload!
  renameSession(input: RenameSessionInput!): RenameSessionPayload!
  addSpeaker(input: AddSpeakerInput!): AddSpeakerPayload!
  modifySpeaker(input: ModifySpeakerInput!): ModifySpeakerPayload!
  addTrack(input: AddTrackInput!): AddTrackPayload!
  renameTrack(input: RenameTrackInput!): RenameTrackPayload!
}

type Subscription {
  onAttendeeCheckedIn(sessionId: ID!): SessionAttendeeCheckIn!
  onSessionScheduled: Session!
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

"A connection to a list of items."
type AttendeeConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [AttendeeEdge!]
  "A flattened list of the nodes."
  nodes: [Attendee!]
}

input SessionFilterInput {
  and: [SessionFilterInput!]
  or: [SessionFilterInput!]
  title: StringOperationFilterInput
  abstract: StringOperationFilterInput
  startTime: ComparableNullableOfDateTimeOffsetOperationFilterInput
  endTime: ComparableNullableOfDateTimeOffsetOperationFilterInput
  duration: ComparableTimeSpanOperationFilterInput
  sessionSpeakers: ListFilterInputTypeOfSessionSpeakerFilterInput
  sessionAttendees: ListFilterInputTypeOfSessionAttendeeFilterInput
  track: TrackFilterInput
}

input SessionSortInput {
  id: SortEnumType
  title: SortEnumType
  abstract: SortEnumType
  startTime: SortEnumType
  endTime: SortEnumType
  duration: SortEnumType
  trackId: SortEnumType
  track: TrackSortInput
}

"A connection to a list of items."
type SessionConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [SessionEdge!]
  "A flattened list of the nodes."
  nodes: [Session!]
}

"A connection to a list of items."
type SpeakerConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [SpeakerEdge!]
  "A flattened list of the nodes."
  nodes: [Speaker!]
}

"A connection to a list of items."
type TrackConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [TrackEdge!]
  "A flattened list of the nodes."
  nodes: [Track!]
}

type Attendee implements Node {
  id: ID!
  firstName: String!
  lastName: String!
  userName: String!
  emailAddress: String
  sessions: [Session!]!
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

"An edge in a connection."
type AttendeeEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Attendee!
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input ComparableNullableOfDateTimeOffsetOperationFilterInput {
  eq: DateTime
  neq: DateTime
  in: [DateTime]
  nin: [DateTime]
  gt: DateTime
  ngt: DateTime
  gte: DateTime
  ngte: DateTime
  lt: DateTime
  nlt: DateTime
  lte: DateTime
  nlte: DateTime
}

input ComparableTimeSpanOperationFilterInput {
  eq: TimeSpan
  neq: TimeSpan
  in: [TimeSpan!]
  nin: [TimeSpan!]
  gt: TimeSpan
  ngt: TimeSpan
  gte: TimeSpan
  ngte: TimeSpan
  lt: TimeSpan
  nlt: TimeSpan
  lte: TimeSpan
  nlte: TimeSpan
}

input ListFilterInputTypeOfSessionSpeakerFilterInput {
  all: SessionSpeakerFilterInput
  none: SessionSpeakerFilterInput
  some: SessionSpeakerFilterInput
  any: Boolean
}

input ListFilterInputTypeOfSessionAttendeeFilterInput {
  all: SessionAttendeeFilterInput
  none: SessionAttendeeFilterInput
  some: SessionAttendeeFilterInput
  any: Boolean
}

input TrackFilterInput {
  and: [TrackFilterInput!]
  or: [TrackFilterInput!]
  id: ComparableInt32OperationFilterInput
  name: StringOperationFilterInput
  sessions: ListFilterInputTypeOfSessionFilterInput
}

enum SortEnumType {
  ASC
  DESC
}

input TrackSortInput {
  id: SortEnumType
  name: SortEnumType
}

type Session implements Node {
  id: ID!
  title: String!
  abstract: String
  startTime: DateTime
  endTime: DateTime
  duration: TimeSpan!
  speakers: [Speaker!]!
  attendees: [Attendee!]!
  track: Track
  trackId: ID
}

"An edge in a connection."
type SessionEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Session!
}

type Speaker implements Node {
  id: ID!
  name: String!
  bio: String
  webSite: String
  sessionSpeakers: [SessionSpeaker!]!
  sessions: [Session!]!
}

"An edge in a connection."
type SpeakerEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Speaker!
}

type Track implements Node {
  id: ID!
  name: String
  sessions(first: Int after: String last: Int before: String): SessionConnection
}

"An edge in a connection."
type TrackEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Track!
}

input SessionSpeakerFilterInput {
  and: [SessionSpeakerFilterInput!]
  or: [SessionSpeakerFilterInput!]
  sessionId: ComparableInt32OperationFilterInput
  session: SessionFilterInput
  speakerId: ComparableInt32OperationFilterInput
  speaker: SpeakerFilterInput
}

input SessionAttendeeFilterInput {
  and: [SessionAttendeeFilterInput!]
  or: [SessionAttendeeFilterInput!]
  sessionId: ComparableInt32OperationFilterInput
  session: SessionFilterInput
  attendeeId: ComparableInt32OperationFilterInput
  attendee: AttendeeFilterInput
}

input ComparableInt32OperationFilterInput {
  eq: Int
  neq: Int
  in: [Int!]
  nin: [Int!]
  gt: Int
  ngt: Int
  gte: Int
  ngte: Int
  lt: Int
  nlt: Int
  lte: Int
  nlte: Int
}

input ListFilterInputTypeOfSessionFilterInput {
  all: SessionFilterInput
  none: SessionFilterInput
  some: SessionFilterInput
  any: Boolean
}

input SpeakerFilterInput {
  and: [SpeakerFilterInput!]
  or: [SpeakerFilterInput!]
  id: ComparableInt32OperationFilterInput
  name: StringOperationFilterInput
  bio: StringOperationFilterInput
  webSite: StringOperationFilterInput
  sessionSpeakers: ListFilterInputTypeOfSessionSpeakerFilterInput
}

input AttendeeFilterInput {
  and: [AttendeeFilterInput!]
  or: [AttendeeFilterInput!]
  id: ComparableInt32OperationFilterInput
  firstName: StringOperationFilterInput
  lastName: StringOperationFilterInput
  userName: StringOperationFilterInput
  emailAddress: StringOperationFilterInput
  sessionsAttendees: ListFilterInputTypeOfSessionAttendeeFilterInput
}

input RenameSessionInput {
  sessionId: ID!
  title: String!
}

input ScheduleSessionInput {
  sessionId: ID!
  trackId: ID!
  startTime: DateTime!
  endTime: DateTime!
}

input AddSessionInput {
  title: String!
  abstract: String
  speakerIds: [ID!]!
}

type RenameSessionPayload {
  session: Session
  errors: [UserError!]
}

type ScheduleSessionPayload {
  track: Track
  speakers: [Speaker!]
  session: Session
  errors: [UserError!]
}

type AddSessionPayload {
  session: Session
  errors: [UserError!]
}

input CheckInAttendeeInput {
  sessionId: ID!
  attendeeId: ID!
}

input RegisterAttendeeInput {
  firstName: String!
  lastName: String!
  userName: String!
  emailAddress: String!
}

type CheckInAttendeePayload {
  session: Session
  attendee: Attendee
  errors: [UserError!]
}

type RegisterAttendeePayload {
  attendee: Attendee
  errors: [UserError!]
}

type SessionAttendee {
  sessionId: Int!
  session: Session
  attendeeId: Int!
  attendee: Attendee
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

"The `TimeSpan` scalar represents an ISO-8601 compliant duration type."
scalar TimeSpan

type AddSpeakerPayload {
  speaker: Speaker
  errors: [UserError!]
}

type ModifySpeakerPayload {
  speaker: Speaker
  errors: [UserError!]
}

input AddSpeakerInput {
  name: String!
  bio: String
  webSite: String
}

input ModifySpeakerInput {
  id: ID!
  name: String
  bio: String
  webSite: String
}

type AddTrackPayload {
  track: Track
  errors: [UserError!]
}

type RenameTrackPayload {
  track: Track
  errors: [UserError!]
}

input AddTrackInput {
  name: String!
}

input RenameTrackInput {
  id: ID!
  name: String!
}

type SessionAttendeeCheckIn {
  checkInCount: Int!
  attendee: Attendee!
  session: Session!
  attendeeId: ID!
  sessionId: ID!
}

type SessionSpeaker {
  sessionId: Int!
  session: Session
  speakerId: Int!
  speaker: Speaker
}

type UserError {
  message: String!
  code: String!
}